@use './variables';

.logement-container {
  display: flex;
  flex-direction: column;

  @media (max-width: variables.$breakpoint-mobile) {
    padding: 0;
    align-items: center;
  }

  .slider {
    position: relative;
    width: 100%;
    max-width: 1240px;
    height: 415px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;

    @media (max-width: variables.$breakpoint-mobile) {
      width: variables.$mobile-max-width;
      height: 255px;
      padding-top: 15px;
    }

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      flex-shrink: 0;
      @media (max-width: variables.$breakpoint-mobile) {
        height: 90%;
      }
    }
    &__arrow {
      position: absolute;
      top: 50%;
      cursor: pointer;
      background: none;
      border: none;
      color: variables.$text-light;
      font-weight: 200;
      transform: translateY(-45%);
      outline: none;
      z-index: 2;
      img {
        width: 6rem;
        height: 6rem;
      }

      @media (max-width: variables.$breakpoint-mobile) {
        top: 50%;
        img {
          width: 2rem;
          height: 2rem;
        }
      }
      &:focus {
        outline: none;
        box-shadow: none;
      }

      &--left {
        left: 10px;
        padding-left: 0;
      }

      &--right {
        right: 10px;
        padding-right: 0;
      }
    }

    &__dots {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;

      .slider__dot {
        margin-inline: 5px;
        width: 13px;
        height: 13px;
        background-color: transparent;
        border: 3px solid variables.$text-light;
        border-radius: 100%;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        @media (max-width: variables.$breakpoint-mobile) {
          width: 9px;
          height: 9px;
        }

        &.dot-active {
          background-color: variables.$text-light;
        }
      }
    }
  }

  .logement-header,
  .collapse-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 60px;
    width: 100%;
    max-width: 1240px;
    margin: 15px auto 0 auto;

    @media (max-width: variables.$breakpoint-mobile) {
      flex-direction: column;
      max-width: variables.$mobile-max-width;
      margin: 0 auto;
      gap: 5px;
    }
  }

  .collapse-container {
    padding-bottom: 24px;
    @media (max-width: variables.$breakpoint-mobile) {
      padding-bottom: 0;
    }
  }

  .logement-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 0;

    @media (max-width: variables.$breakpoint-mobile) {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 5px;
    }

    .logement-info {
      max-width: 70%;

      @media (max-width: variables.$breakpoint-mobile) {
        max-width: 100%;
      }

      .titre {
        font-weight: 500;
        font-size: 36px;
        color: variables.$primary-color;
        @media (max-width: variables.$breakpoint-mobile) {
          font-size: 28px;
        }
      }

      .location {
        margin-top: 5px;
        font-weight: bold;
        @media (max-width: variables.$breakpoint-mobile) {
          font-size: variables.$font-size-s;
        }
      }
    }

    .logement-host-rating {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
      gap: 35px;

      @media (max-width: variables.$breakpoint-mobile) {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 15px;
        padding-bottom: 10px;
      }

      .host {
        display: flex;
        align-items: center;
        gap: 12px;
        color: variables.$primary-color;
        @media (max-width: variables.$breakpoint-mobile) {
          gap: 8px;
        }
        .host-picture {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      .rating {
        display: flex;
        margin-top: 10px;

        .star {
          margin-right: 4px;
          font-size: variables.$font-size-s;
          @media (max-width: variables.$breakpoint-mobile) {
            font-size: variables.$font-size-xs;
          }
          &.filled {
            color: variables.$primary-color;
          }

          &.empty {
            color: variables.$grey-medium;
          }
        }

        @media (max-width: variables.$breakpoint-mobile) {
          margin-top: 0;
        }
      }
    }
  }

  .tags-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 12px;
    margin: 16px 0;
    max-width: 100%;
    @media (max-width: variables.$breakpoint-mobile) {
      margin: 12px 0;
    }
    .tag {
      background-color: variables.$primary-color;
      color: white;
      padding: 4px 10px;
      border-radius: 10px;
      font-size: 12px;
      font-weight: 600;
      white-space: nowrap;
    }
  }
}
